<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>오늘의 동해삼육 점심</title>
  <style>
    body{
        background-color: rgb(120, 120, 120);
    }
    #meal{
        text-align: center;
        width: 300px;
        height: auto;
        background-color: rgb(85, 140, 223);
        border-radius: 1rem;
        font-size: 24px;
        border: 5px solid black;
        display: flex; 
        margin: auto;
    }
    #name{ 
        width: 300px;
        height: 40px;
        background-color: rgb(110, 255, 171);
        border-radius: 1rem; 
        font-size: 24px;
        border: 5px solid black;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    #fini{ 
        width: 300px;
        height: 40px;
        background-color: rgb(110, 255, 171);
        border-radius: 1rem; 
        font-size: 24px;
        border: 5px solid black;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    @media ( max-width: 1023px ) {
        #meal{
            text-align: center;
            width: 550px;
            height: auto;
            background-color: rgb(85, 140, 223);
            border-radius: 1rem;
            font-size: 50px;
            border: 5px solid black;
            display: flex; 
            margin: auto;
        }
        #name{ 
            width: 550px;
            height: 65px;
            background-color: rgb(110, 255, 171);
            border-radius: 1rem; 
            font-size: 50px;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        #fini{ 
            width: 550px;
            height: 65px;
            background-color: rgb(110, 255, 171);
            border-radius: 1rem; 
            font-size: 50px;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            margin: auto;
        }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <div id="name">오늘의 점심밥<br></div>
<script>
    let a = new Date();
    let yy = String(a.getFullYear());
    var mm = a.getMonth() + 1
    var dd = a.getDate()
    if (mm < 10) {
        mm = String("0" + mm)
    } else {
        mm = String(mm)
    };
    if (dd < 10) {
        dd = String("0"+dd)
    } else {
        dd = String(dd)
    };
    let td = yy + mm + dd;


    // 여기 key 변수에 open api 인증키를 입력하세요.
    let key = "인증키";
    
    // 여기 edu 변수에 교육청 코드를 입력하세요.
    let edu = "교육청 코드";

    // 여기 sch 변수에 학교 코드를 입력하세요.
    let sch = "학교 코드"

    let urll = "https://open.neis.go.kr/hub/mealServiceDietInfo?Key="+key+"&Type=json&ATPT_OFCDC_SC_CODE="+ edu + "&SD_SCHUL_CODE="+sch+"&MMEAL_SC_CODE=2&MLSV_YMD=" + td;
    function getmeal(urll){
        $.ajax({
            url : urll,
            dataType: 'json',
            async : false,
            success: function(data){
                try{
                    meal = data['mealServiceDietInfo'][1]['row'][0]['DDISH_NM'];
                    debug_data = data;
                } catch{
                    meal = "급식이 없습니다.";
                } 
                return meal;     
            }
        })
    } 

    let pppp = getmeal(urll);
    document.write("<div id = \"meal\" text-align = \"center\">"+meal+"</div>")
    let today = a.getDay();
    switch(today){
        case 0:
            var yo = '일';
            break;
        case 1:
            var yo = '월';
            break;
        case 2:
            var yo = '화';
            break;
        case 3:
            var yo = '수';
            break;
        case 4:
            var yo = '목';
            break;
        case 5:
            var yo = '금';
            break;
        case 6:
            var yo = '토';
            break;
        case 7:
            var yo = '일';
            break;
        default:
            var yo = 'non'; 
    }
    if(today >= 5){
    //console.log("오늘은 "+yo+"요일 입니다.");
    document.write("<div id = \"fini\"> 오늘은 "+yo+"요일 입니다.</div>")
    document.write("맛있는 점심 되세요")
    }
</script>
</body>
</html>
